<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>*{
        padding: 0px;
        margin:0px;
        background-color: azure;
      }
      
      .card{
        background-color: rgba(38, 38, 194, 0.726);
        position: absolute;
        height: 400px;
        width: 350px;
        border-color: antiquewhite;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
      }
      .main{
        position: absolute;
        height: 300px;
        width: 350px;
        top: 30%;
        border-radius: 20px;
        text-align: center;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      img{
        position: absolute;
        margin-top:35%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 20%;
        width: 20%;
        border: 5px;
        border-style: solid;
        border-bottom-color:rgba(38, 38, 194, 0.726);
        border-top-color:white;
        border-left-color:white;
        border-right-color:white;
      }
      
      h2{
        margin-top: 50px;
        text-align: center;
        background-color: transparent;
        
      }
      
      h4{
        background-color: transparent;
        margin: 10px;
      }
      
      button{
        background-color:rgba(38, 38, 194, 0.726);
        color: aliceblue;
        position: relative;
        height: 45px;
        width: 150px;
        border-radius: 50px 50px 50px 50px;
        font-size: 18px;
        margin: 10px;
      }
      #btn{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin: 10px;
      }
      
      p{
        margin: 20px;
        background-color: transparent;
      }</style>
</head>
<body>
   <div class="card">
   
   <div class="main">
    <h2>Harsh Agarwal</h2>
    <h4>Youtube & shooter</h4>
    <button id="btn">1</button>
    <button id="btn">2</button>
    <button id="btn">3</button><br>

    <button > follow</button>
    <button>Subscribe</button>
    <p>Heart 2k | followers 4k | like 3k</p>
   </div>
   <img src="image.png" alt="" height="50px" id="">
</div>
</body>
</html>